{
  "name": "meteor-coinbase-commerce",
  "private": true,
  "description": "Coinbase Commerce library for Meteor",
  "main": "index.js",
  "scripts": {
    "start": "npm test && start npm build -- --watch",
    "build": "tsc .",
    "test": "meteor test-packages ./ --settings settings.json",
    "publish": "npm build && meteor publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/meteor-coinbase-commerce.git"
  },
  "keywords": [
    "coinbase",
    "meteor",
    "coinbase",
    "commerce"
  ],
  "author": "Jørgen Vatle <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/meteor-coinbase-commerce/issues"
  },
  "homepage": "https://github.com/JorgenVatle/meteor-coinbase-commerce#readme",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "typescript": "^3.1.1"
  }
}
